for (int i = 0; i <181 ; ++i)
    {
        sin_num[i]= (i) * (Pi/180);

    }
for (int i = 0; i <181; ++i)
    	{
        	sin_num[g]= -sin_num[i];
        	g--;

    	}

	for (int i = 0; i < 361; ++i)
	{
		sin_znach[i]=(sin_num[i]-(pow(sin_num[i],3)/Factorial(3))+(pow(sin_num[i],5)/Factorial(5))-(pow(sin_num[i],7)/Factorial(7))+(pow(sin_num[i],9)/Factorial(9)));	

	}
 	for (int i = 0; i < 361; ++i)
	{
		fout<<"sin "<<i<<' '<<sin_num[i]<<"       "<<sin_znach[i]<<endl;
		y<<sin_znach[i]<<endl;
		x<<i<<endl;
	}
